NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecret"
MONGO_USER=aryansab80
MONGO_PASS=dreamhome12345
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.nfcx1uy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0